# CourseProjectVM

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/courseprojectvm/: CourseProjectVmApplication.java
src/main/java/com/example/courseprojectvm/config/: SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/courseprojectvm/configs/: SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/courseprojectvm/controller/: CatCitizenController.java  MvcController.java  RegistrationController.java  WebSocketController.java
src/main/java/com/example/courseprojectvm/controllers/: CatCitizenController.java  MvcController.java  RegistrationController.java  WebSocketController.java
src/main/java/com/example/courseprojectvm/converter/: UserConverter.java
src/main/java/com/example/courseprojectvm/dto/: UserRequestDTO.java
src/main/java/com/example/courseprojectvm/entities/: CatCitizen.java  Role.java  User.java  UserRequest.java
src/main/java/com/example/courseprojectvm/entity/: CatCitizen.java  Role.java  User.java
src/main/java/com/example/courseprojectvm/repositories/: CatCitizenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/courseprojectvm/repository/: CatCitizenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/courseprojectvm/service/: CatCitizenService.java  UserService.java
src/main/java/com/example/courseprojectvm/services/: CatCitizenService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: register.css
src/main/resources/templates/: albums.html  footer.html  message.html  panel.html
src/test/java/com/example/courseprojectvm/: BaseTest.java
src/test/java/com/example/courseprojectvm/controller/: CatCitizenControllerTest.java
src/test/resources/: application.yaml
src/test/resources/sql/: cleanDB.sql
