spring.application.name=CourseProjectVM

server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-crou1ojv2p9s739aimsg-a.oregon-postgres.render.com/cpdb_clo0
spring.datasource.username=test
spring.datasource.password=Vo3wMG71W6h1aRF4ZPZymdVNdphyyE2M
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update